In [1]:
import pandas as pd
df1 = pd.read_csv("Examen_Saber_11_20241.txt", sep=';')
df2 = pd.read_csv("Examen_Saber_11_20242.txt", sep=';')

/tmp/ipykernel_57255/1633472039.py:2: DtypeWarning: Columns (4,5,6,7,13,14,15,16,17,18,19,20,31,32,40,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("Examen_Saber_11_20241.txt", sep=';')
/tmp/ipykernel_57255/1633472039.py:3: DtypeWarning: Columns (4,5,6,7,13,14,15,16,17,18,19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("Examen_Saber_11_20242.txt", sep=';')

In [2]:
df1.head()

,periodo,estu_consecutivo,estu_estudiante,estu_tipodocumento,cole_area_ubicacion,cole_bilingue,cole_calendario,cole_caracter,cole_cod_dane_establecimiento,cole_cod_dane_sede,...,percentil_ingles,percentil_lectura_critica,percentil_matematicas,percentil_sociales_ciudadanas,punt_c_naturales,punt_global,punt_ingles,punt_lectura_critica,punt_matematicas,punt_sociales_ciudadanas
0,20241,SB11202410000447,ESTUDIANTE,TI,URBANO,S,B,ACADÉMICO,3.118480e+11,3.118480e+11,...,89.0,78,66,91,64,344,84.0,69,65,72
1,20241,SB11202410095326,ESTUDIANTE,CC,URBANO,NaN,A,NaN,3.110018e+11,3.110018e+11,...,23.0,45,47,24,43,250,47.0,58,57,43
2,20241,SB11202410095321,ESTUDIANTE,PPT,URBANO,NaN,B,NaN,4.110018e+11,4.110018e+11,...,44.0,23,19,6,53,229,61.0,49,43,33
3,20241,SB11202410032253,ESTUDIANTE,TI,URBANO,N,B,TÉCNICO/ACADÉMICO,3.760010e+11,3.760010e+11,...,51.0,28,39,57,63,286,66.0,51,53,59
4,20241,SB11202410095319,ESTUDIANTE,TI,URBANO,NaN,B,NaN,4.110018e+11,4.110018e+11,...,63.0,46,36,50,55,285,74.0,59,52,56

In [3]:
df2.head()

,periodo,estu_consecutivo,estu_estudiante,estu_tipodocumento,cole_area_ubicacion,cole_bilingue,cole_calendario,cole_caracter,cole_cod_dane_establecimiento,cole_cod_dane_sede,...,percentil_ingles,percentil_lectura_critica,percentil_matematicas,percentil_sociales_ciudadanas,punt_c_naturales,punt_global,punt_ingles,punt_lectura_critica,punt_matematicas,punt_sociales_ciudadanas
0,20242,SB11202437197718,ESTUDIANTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,71.0,96,90,100,67,348,57.0,71,68,77
1,20242,SB11202430464295,ESTUDIANTE,TI,URBANO,N,A,ACADÉMICO,1.110010e+11,1.110010e+11,...,96.0,72,91,85,64,324,77.0,60,69,62
2,20242,SB11202430298420,ESTUDIANTE,TI,RURAL,N,A,TÉCNICO,1.151800e+11,1.151800e+11,...,76.0,69,61,76,52,283,60.0,59,56,58
3,20242,SB11202430202472,ESTUDIANTE,TI,URBANO,N,A,TÉCNICO/ACADÉMICO,1.252930e+11,1.252930e+11,...,26.0,18,48,40,53,240,43.0,44,52,45
4,20242,SB11202430539608,ESTUDIANTE,TI,URBANO,NaN,OTRO,NaN,3.251750e+11,3.251750e+11,...,83.0,83,54,82,44,282,64.0,64,54,61

In [7]:
len(df1)

84072

In [9]:
len(df2)

592436

In [11]:
datos2024 = pd.concat([df1, df2], ignore_index=True)

In [13]:
datos2024.head()

,periodo,estu_consecutivo,estu_estudiante,estu_tipodocumento,cole_area_ubicacion,cole_bilingue,cole_calendario,cole_caracter,cole_cod_dane_establecimiento,cole_cod_dane_sede,...,percentil_ingles,percentil_lectura_critica,percentil_matematicas,percentil_sociales_ciudadanas,punt_c_naturales,punt_global,punt_ingles,punt_lectura_critica,punt_matematicas,punt_sociales_ciudadanas
0,20241,SB11202410000447,ESTUDIANTE,TI,URBANO,S,B,ACADÉMICO,3.118480e+11,3.118480e+11,...,89.0,78,66,91,64,344,84.0,69,65,72
1,20241,SB11202410095326,ESTUDIANTE,CC,URBANO,NaN,A,NaN,3.110018e+11,3.110018e+11,...,23.0,45,47,24,43,250,47.0,58,57,43
2,20241,SB11202410095321,ESTUDIANTE,PPT,URBANO,NaN,B,NaN,4.110018e+11,4.110018e+11,...,44.0,23,19,6,53,229,61.0,49,43,33
3,20241,SB11202410032253,ESTUDIANTE,TI,URBANO,N,B,TÉCNICO/ACADÉMICO,3.760010e+11,3.760010e+11,...,51.0,28,39,57,63,286,66.0,51,53,59
4,20241,SB11202410095319,ESTUDIANTE,TI,URBANO,NaN,B,NaN,4.110018e+11,4.110018e+11,...,63.0,46,36,50,55,285,74.0,59,52,56

In [15]:
len(datos2024)

676508

In [17]:
datos2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 676508 entries, 0 to 676507
Data columns (total 84 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   periodo                        676508 non-null  int64
 1   estu_consecutivo               676508 non-null  object
 2   estu_estudiante                676508 non-null  object
 3   estu_tipodocumento             676507 non-null  object
 4   cole_area_ubicacion            577927 non-null  object
 5   cole_bilingue                  463331 non-null  object
 6   cole_calendario                577927 non-null  object
 7   cole_caracter                  549448 non-null  object
 8   cole_cod_dane_establecimiento  577927 non-null  float64
 9   cole_cod_dane_sede             577927 non-null  float64
 10  cole_cod_depto_ubicacion       577927 non-null  float64
 11  cole_cod_mcpio_ubicacion       577927 non-null  float64
 12  cole_codigo_icfes              577927 non-null  float64
 13  cole_depto_ubicacion           577927 non-null  object
 14  cole_genero                    577927 non-null  object
 15  cole_jornada                   577927 non-null  object
 16  cole_mcpio_ubicacion           577927 non-null  object
 17  cole_naturaleza                577927 non-null  object
 18  cole_nombre_establecimiento    577927 non-null  object
 19  cole_nombre_sede               577927 non-null  object
 20  cole_sede_principal            577927 non-null  object
 21  desemp_c_naturales             676508 non-null  int64
 22  desemp_ingles                  669200 non-null  object
 23  desemp_lectura_critica         676508 non-null  int64
 24  desemp_matematicas             676508 non-null  int64
 25  desemp_sociales_ciudadanas     676508 non-null  int64
 26  estu_agregado                  676508 non-null  object
 27  estu_cod_depto_presentacion    676489 non-null  float64
 28  estu_cod_mcpio_presentacion    676489 non-null  float64
 29  estu_cod_reside_depto          672064 non-null  float64
 30  estu_cod_reside_mcpio          672064 non-null  float64
 31  estu_dedicacioninternet        513788 non-null  object
 32  estu_dedicacionlecturadiaria   514872 non-null  object
 33  estu_depto_presentacion        676489 non-null  object
 34  estu_depto_reside              672064 non-null  object
 35  estu_discapacidad              676508 non-null  object
 36  estu_etnia                     3719 non-null    object
 37  estu_fechanacimiento           676506 non-null  object
 38  estu_genero                    676505 non-null  object
 39  estu_grado                     579984 non-null  float64
 40  estu_horassemanatrabaja        533934 non-null  object
 41  estu_inse_individual           515100 non-null  float64
 42  estu_mcpio_presentacion        676489 non-null  object
 43  estu_mcpio_reside              672064 non-null  object
 44  estu_nacionalidad              676507 non-null  object
 45  estu_nse_establecimiento       577911 non-null  float64
 46  estu_nse_individual            515100 non-null  float64
 47  estu_pais_reside               676507 non-null  object
 48  estu_privado_libertad          676507 non-null  object
 49  estu_repite                    676504 non-null  float64
 50  estu_tieneetnia                1 non-null       object
 51  estu_tiporemuneracion          532968 non-null  object
 52  fami_comecarnepescadohuevo     514383 non-null  object
 53  fami_comecerealfrutoslegumbre  513378 non-null  object
 54  fami_comelechederivados        515204 non-null  object
 55  fami_cuartoshogar              533726 non-null  object
 56  fami_educacionmadre            515918 non-null  object
 57  fami_educacionpadre            516247 non-null  object
 58  fami_estratovivienda           636991 non-null  object
 59  fami_numlibros                 500816 non-null  object
 60  fami_personashogar             535049 non-null  object
 61  fami_situacioneconomica        531010 non-null  object
 62  fami_tieneautomovil            532926 non-null  object
 63  fami_tienecomputador           534021 non-null  object
 64  fami_tieneconsolavideojuegos   532973 non-null  object
 65  fami_tienehornomicroogas       535031 non-null  object
 66  fami_tieneinternet             515811 non-null  object
 67  fami_tienelavadora             534004 non-null  object
 68  fami_tienemotocicleta          533997 non-null  object
 69  fami_tieneserviciotv           514732 non-null  object
 70  fami_trabajolabormadre         533733 non-null  object
 71  fami_trabajolaborpadre         533564 non-null  object
 72  percentil_c_naturales          676508 non-null  int64
 73  percentil_global               669200 non-null  float64
 74  percentil_ingles               669200 non-null  float64
 75  percentil_lectura_critica      676508 non-null  int64
 76  percentil_matematicas          676508 non-null  int64
 77  percentil_sociales_ciudadanas  676508 non-null  int64
 78  punt_c_naturales               676508 non-null  int64
 79  punt_global                    676508 non-null  int64
 80  punt_ingles                    669200 non-null  float64
 81  punt_lectura_critica           676508 non-null  int64
 82  punt_matematicas               676508 non-null  int64
 83  punt_sociales_ciudadanas       676508 non-null  int64
dtypes: float64(17), int64(14), object(53)
memory usage: 433.6+ MB